{
  "name": "bggca",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "async-wait-until": "^1.2.4",
    "babel-eslint": "^9.0.0",
    "babel-preset-expo": "^5.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.6.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-react": "^7.11.1",
    "jest-expo": "^31.0.0",
    "react-dom": "^16.6.1",
    "react-native-dotenv": "^0.2.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "jest"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:jest/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "no-console": 0,
      "semi": [
        2,
        "never"
      ]
    },
    "globals": {
      "Headers": false,
      "fetch": false
    }
  },
  "scripts": {
    "start": "expo start",
    "debug": "open \"rndebugger://set-debugger-loc?host=localhost&port=19001\"",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo",
    "testEnvironment": "jsdom",
    "setupTestFrameworkScriptFile": "./setupTests.js"
  },
  "dependencies": {
    "expo": "^31.0.4",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-content-loader": "^3.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-elements": "^0.18.2",
    "react-native-flash-message": "^0.1.10",
    "react-native-htmlview": "^0.13.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-zoom-viewer": "^2.2.23",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-progress": "^3.5.0",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-swipeout": "^2.3.6",
    "react-native-tag-select": "^2.0.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2",
    "reactn": "^0.1.0",
    "sentry-expo": "~1.9.0",
    "throttle-debounce": "^1.0.1",
    "xml-parser": "^1.2.1"
  }
}
